REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_833"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc138_834"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "3:cjc138_835"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "3:cjc138_836"
    INDEX 01 00:17:06
  TRACK 06 AUDIO
    TITLE "3:cjc138_837"
    INDEX 01 00:19:50
  TRACK 07 AUDIO
    TITLE "3:cjc138_838"
    INDEX 01 00:21:21
  TRACK 08 AUDIO
    TITLE "3:cjc138_839"
    INDEX 01 00:27:51
  TRACK 09 AUDIO
    TITLE "3:cjc138_840"
    INDEX 01 00:33:28
  TRACK 10 AUDIO
    TITLE "3:cjc138_841"
    INDEX 01 00:36:72
  TRACK 11 AUDIO
    TITLE "3:cjc138_842"
    INDEX 01 00:42:00
  TRACK 12 AUDIO
    TITLE "3:cjc138_843"
    INDEX 01 00:48:22
  TRACK 13 AUDIO
    TITLE "3:cjc138_844"
    INDEX 01 00:52:57
  TRACK 14 AUDIO
    TITLE "3:cjc138_845"
    INDEX 01 00:56:72
  TRACK 15 AUDIO
    TITLE "3:cjc138_846"
    INDEX 01 01:00:02
  TRACK 16 AUDIO
    TITLE "3:cjc138_847"
    INDEX 01 01:09:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:16:61
