REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_253"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc138_254"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "3:cjc138_255"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "3:cjc138_256"
    INDEX 01 00:14:58
  TRACK 06 AUDIO
    TITLE "3:cjc138_257"
    INDEX 01 00:15:72
  TRACK 07 AUDIO
    TITLE "3:cjc138_258"
    INDEX 01 00:18:70
  TRACK 08 AUDIO
    TITLE "3:cjc138_259"
    INDEX 01 00:22:62
  TRACK 09 AUDIO
    TITLE "3:cjc138_260"
    INDEX 01 00:29:17
  TRACK 10 AUDIO
    TITLE "3:cjc138_261"
    INDEX 01 00:35:66
  TRACK 11 AUDIO
    TITLE "3:cjc138_262"
    INDEX 01 00:37:18
  TRACK 12 AUDIO
    TITLE "3:cjc138_263"
    INDEX 01 00:40:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
