REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_157"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc138_158"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "3:cjc138_159"
    INDEX 01 00:14:45
  TRACK 05 AUDIO
    TITLE "3:cjc138_160"
    INDEX 01 00:21:09
  TRACK 06 AUDIO
    TITLE "3:cjc138_161"
    INDEX 01 00:24:29
  TRACK 07 AUDIO
    TITLE "3:cjc138_162"
    INDEX 01 00:33:28
  TRACK 08 AUDIO
    TITLE "3:cjc138_163"
    INDEX 01 00:40:01
  TRACK 09 AUDIO
    TITLE "3:cjc138_164"
    INDEX 01 00:48:73
  TRACK 10 AUDIO
    TITLE "3:cjc138_165"
    INDEX 01 00:53:62
  TRACK 11 AUDIO
    TITLE "3:cjc138_166"
    INDEX 01 00:56:57
  TRACK 12 AUDIO
    TITLE "3:cjc138_167"
    INDEX 01 01:02:54
  TRACK 13 AUDIO
    TITLE "3:cjc138_168"
    INDEX 01 01:05:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:14:59
