REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_664"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_665"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "3:cjc138_666"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "3:cjc138_667"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "3:cjc138_668"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "3:cjc138_669"
    INDEX 01 00:14:15
  TRACK 08 AUDIO
    TITLE "3:cjc138_670"
    INDEX 01 00:18:39
  TRACK 09 AUDIO
    TITLE "3:cjc138_671"
    INDEX 01 00:26:26
  TRACK 10 AUDIO
    TITLE "3:cjc138_672"
    INDEX 01 00:28:47
  TRACK 11 AUDIO
    TITLE "3:cjc138_673"
    INDEX 01 00:32:05
  TRACK 12 AUDIO
    TITLE "3:cjc138_674"
    INDEX 01 00:33:44
  TRACK 13 AUDIO
    TITLE "3:cjc138_675"
    INDEX 01 00:39:64
  TRACK 14 AUDIO
    TITLE "3:cjc138_676"
    INDEX 01 00:40:68
  TRACK 15 AUDIO
    TITLE "3:cjc138_677"
    INDEX 01 00:43:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
