REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_197"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_198"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "3:cjc138_199"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "3:cjc138_200"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "3:cjc138_201"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "3:cjc138_202"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "3:cjc138_203"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "3:cjc138_204"
    INDEX 01 00:18:70
  TRACK 10 AUDIO
    TITLE "3:cjc138_205"
    INDEX 01 00:21:74
  TRACK 11 AUDIO
    TITLE "3:cjc138_206"
    INDEX 01 00:25:64
  TRACK 12 AUDIO
    TITLE "3:cjc138_207"
    INDEX 01 00:26:42
  TRACK 13 AUDIO
    TITLE "3:cjc138_208"
    INDEX 01 00:29:13
  TRACK 14 AUDIO
    TITLE "3:cjc138_209"
    INDEX 01 00:30:22
  TRACK 15 AUDIO
    TITLE "3:cjc138_210"
    INDEX 01 00:32:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
