REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_421"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_422"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "3:cjc138_423"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "3:cjc138_424"
    INDEX 01 00:15:05
  TRACK 06 AUDIO
    TITLE "3:cjc138_425"
    INDEX 01 00:19:32
  TRACK 07 AUDIO
    TITLE "3:cjc138_426"
    INDEX 01 00:25:66
  TRACK 08 AUDIO
    TITLE "3:cjc138_427"
    INDEX 01 00:32:54
  TRACK 09 AUDIO
    TITLE "3:cjc138_428"
    INDEX 01 00:42:47
  TRACK 10 AUDIO
    TITLE "3:cjc138_429"
    INDEX 01 00:48:34
  TRACK 11 AUDIO
    TITLE "3:cjc138_430"
    INDEX 01 00:58:44
  TRACK 12 AUDIO
    TITLE "3:cjc138_431"
    INDEX 01 01:07:00
  TRACK 13 AUDIO
    TITLE "3:cjc138_432"
    INDEX 01 01:15:52
  TRACK 14 AUDIO
    TITLE "3:cjc138_433"
    INDEX 01 01:17:18
  TRACK 15 AUDIO
    TITLE "3:cjc138_434"
    INDEX 01 01:18:72
  TRACK 16 AUDIO
    TITLE "3:cjc138_435"
    INDEX 01 01:22:35
  TRACK 17 AUDIO
    TITLE "3:cjc138_436"
    INDEX 01 01:32:21
  TRACK 18 AUDIO
    TITLE "3:cjc138_437"
    INDEX 01 01:33:58
  TRACK 19 AUDIO
    TITLE "3:cjc138_438"
    INDEX 01 01:37:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:46:25
