REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_577"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_578"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "3:cjc138_579"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "3:cjc138_580"
    INDEX 01 00:14:04
  TRACK 06 AUDIO
    TITLE "3:cjc138_581"
    INDEX 01 00:16:26
  TRACK 07 AUDIO
    TITLE "3:cjc138_582"
    INDEX 01 00:22:62
  TRACK 08 AUDIO
    TITLE "3:cjc138_583"
    INDEX 01 00:26:44
  TRACK 09 AUDIO
    TITLE "3:cjc138_584"
    INDEX 01 00:35:37
  TRACK 10 AUDIO
    TITLE "3:cjc138_585"
    INDEX 01 00:36:58
  TRACK 11 AUDIO
    TITLE "3:cjc138_586"
    INDEX 01 00:40:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
