REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_457"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_458"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "3:cjc138_459"
    INDEX 01 00:13:55
  TRACK 05 AUDIO
    TITLE "3:cjc138_460"
    INDEX 01 00:16:55
  TRACK 06 AUDIO
    TITLE "3:cjc138_461"
    INDEX 01 00:20:00
  TRACK 07 AUDIO
    TITLE "3:cjc138_462"
    INDEX 01 00:25:37
  TRACK 08 AUDIO
    TITLE "3:cjc138_463"
    INDEX 01 00:32:39
  TRACK 09 AUDIO
    TITLE "3:cjc138_464"
    INDEX 01 00:39:74
  TRACK 10 AUDIO
    TITLE "3:cjc138_465"
    INDEX 01 00:46:00
  TRACK 11 AUDIO
    TITLE "3:cjc138_466"
    INDEX 01 00:54:11
  TRACK 12 AUDIO
    TITLE "3:cjc138_467"
    INDEX 01 00:57:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
