REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_264"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc138_265"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc138_266"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "3:cjc138_267"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "3:cjc138_268"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "3:cjc138_269"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "3:cjc138_270"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "3:cjc138_271"
    INDEX 01 00:20:43
  TRACK 10 AUDIO
    TITLE "3:cjc138_272"
    INDEX 01 00:23:10
  TRACK 11 AUDIO
    TITLE "3:cjc138_273"
    INDEX 01 00:24:45
  TRACK 12 AUDIO
    TITLE "3:cjc138_274"
    INDEX 01 00:25:29
  TRACK 13 AUDIO
    TITLE "3:cjc138_275"
    INDEX 01 00:27:00
  TRACK 14 AUDIO
    TITLE "3:cjc138_276"
    INDEX 01 00:33:30
  TRACK 15 AUDIO
    TITLE "3:cjc138_277"
    INDEX 01 00:36:15
  TRACK 16 AUDIO
    TITLE "3:cjc138_278"
    INDEX 01 00:39:21
  TRACK 17 AUDIO
    TITLE "3:cjc138_279"
    INDEX 01 00:42:21
  TRACK 18 AUDIO
    TITLE "3:cjc138_280"
    INDEX 01 00:44:71
  TRACK 19 AUDIO
    TITLE "3:cjc138_281"
    INDEX 01 00:46:29
  TRACK 20 AUDIO
    TITLE "3:cjc138_282"
    INDEX 01 00:48:24
  TRACK 21 AUDIO
    TITLE "3:cjc138_283"
    INDEX 01 00:49:51
  TRACK 22 AUDIO
    TITLE "3:cjc138_284"
    INDEX 01 00:53:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:02:52
