REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_532"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc138_533"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "3:cjc138_534"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "3:cjc138_535"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "3:cjc138_536"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc138_537"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "3:cjc138_538"
    INDEX 01 00:17:02
  TRACK 09 AUDIO
    TITLE "3:cjc138_539"
    INDEX 01 00:20:32
  TRACK 10 AUDIO
    TITLE "3:cjc138_540"
    INDEX 01 00:23:06
  TRACK 11 AUDIO
    TITLE "3:cjc138_541"
    INDEX 01 00:26:56
  TRACK 12 AUDIO
    TITLE "3:cjc138_542"
    INDEX 01 00:28:57
  TRACK 13 AUDIO
    TITLE "3:cjc138_543"
    INDEX 01 00:31:41
  TRACK 14 AUDIO
    TITLE "3:cjc138_544"
    INDEX 01 00:32:52
  TRACK 15 AUDIO
    TITLE "3:cjc138_545"
    INDEX 01 00:35:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
