REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_388"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_389"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc138_390"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "3:cjc138_391"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "3:cjc138_392"
    INDEX 01 00:17:29
  TRACK 07 AUDIO
    TITLE "3:cjc138_393"
    INDEX 01 00:27:08
  TRACK 08 AUDIO
    TITLE "3:cjc138_394"
    INDEX 01 00:40:11
  TRACK 09 AUDIO
    TITLE "3:cjc138_395"
    INDEX 01 00:43:64
  TRACK 10 AUDIO
    TITLE "3:cjc138_396"
    INDEX 01 00:49:10
  TRACK 11 AUDIO
    TITLE "3:cjc138_397"
    INDEX 01 01:02:14
  TRACK 12 AUDIO
    TITLE "3:cjc138_398"
    INDEX 01 01:08:58
  TRACK 13 AUDIO
    TITLE "3:cjc138_399"
    INDEX 01 01:16:11
  TRACK 14 AUDIO
    TITLE "3:cjc138_400"
    INDEX 01 01:17:35
  TRACK 15 AUDIO
    TITLE "3:cjc138_401"
    INDEX 01 01:19:23
  TRACK 16 AUDIO
    TITLE "3:cjc138_402"
    INDEX 01 01:23:34
  TRACK 17 AUDIO
    TITLE "3:cjc138_403"
    INDEX 01 01:33:17
  TRACK 18 AUDIO
    TITLE "3:cjc138_404"
    INDEX 01 01:34:59
  TRACK 19 AUDIO
    TITLE "3:cjc138_405"
    INDEX 01 01:38:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:48:11
