REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_060"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_061"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "3:cjc138_062"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "3:cjc138_063"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "3:cjc138_064"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "3:cjc138_065"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "3:cjc138_066"
    INDEX 01 00:19:48
  TRACK 09 AUDIO
    TITLE "3:cjc138_067"
    INDEX 01 00:26:05
  TRACK 10 AUDIO
    TITLE "3:cjc138_068"
    INDEX 01 00:28:59
  TRACK 11 AUDIO
    TITLE "3:cjc138_069"
    INDEX 01 00:35:33
  TRACK 12 AUDIO
    TITLE "3:cjc138_070"
    INDEX 01 00:36:42
  TRACK 13 AUDIO
    TITLE "3:cjc138_071"
    INDEX 01 00:39:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
