REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_630"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc138_631"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "3:cjc138_632"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "3:cjc138_633"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "3:cjc138_634"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "3:cjc138_635"
    INDEX 01 00:12:03
  TRACK 08 AUDIO
    TITLE "3:cjc138_636"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "3:cjc138_637"
    INDEX 01 00:16:61
  TRACK 10 AUDIO
    TITLE "3:cjc138_638"
    INDEX 01 00:20:12
  TRACK 11 AUDIO
    TITLE "3:cjc138_639"
    INDEX 01 00:23:46
  TRACK 12 AUDIO
    TITLE "3:cjc138_640"
    INDEX 01 00:27:26
  TRACK 13 AUDIO
    TITLE "3:cjc138_641"
    INDEX 01 00:29:21
  TRACK 14 AUDIO
    TITLE "3:cjc138_642"
    INDEX 01 00:30:67
  TRACK 15 AUDIO
    TITLE "3:cjc138_643"
    INDEX 01 00:34:51
  TRACK 16 AUDIO
    TITLE "3:cjc138_644"
    INDEX 01 00:42:59
  TRACK 17 AUDIO
    TITLE "3:cjc138_645"
    INDEX 01 00:46:35
  TRACK 18 AUDIO
    TITLE "3:cjc138_646"
    INDEX 01 00:47:36
  TRACK 19 AUDIO
    TITLE "3:cjc138_647"
    INDEX 01 00:50:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:59:36
