REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_697"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_698"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc138_699"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "3:cjc138_700"
    INDEX 01 00:22:40
  TRACK 06 AUDIO
    TITLE "3:cjc138_701"
    INDEX 01 00:32:21
  TRACK 07 AUDIO
    TITLE "3:cjc138_702"
    INDEX 01 00:43:39
  TRACK 08 AUDIO
    TITLE "3:cjc138_703"
    INDEX 01 00:53:57
  TRACK 09 AUDIO
    TITLE "3:cjc138_704"
    INDEX 01 01:01:13
  TRACK 10 AUDIO
    TITLE "3:cjc138_705"
    INDEX 01 01:09:07
  TRACK 11 AUDIO
    TITLE "3:cjc138_706"
    INDEX 01 01:18:41
  TRACK 12 AUDIO
    TITLE "3:cjc138_707"
    INDEX 01 01:19:56
  TRACK 13 AUDIO
    TITLE "3:cjc138_708"
    INDEX 01 01:21:31
  TRACK 14 AUDIO
    TITLE "3:cjc138_709"
    INDEX 01 01:25:06
  TRACK 15 AUDIO
    TITLE "3:cjc138_710"
    INDEX 01 01:34:69
  TRACK 16 AUDIO
    TITLE "3:cjc138_711"
    INDEX 01 01:36:60
  TRACK 17 AUDIO
    TITLE "3:cjc138_712"
    INDEX 01 01:40:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:50:19
