REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_031"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_032"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "3:cjc138_033"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "3:cjc138_034"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "3:cjc138_035"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "3:cjc138_036"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "3:cjc138_037"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "3:cjc138_038"
    INDEX 01 00:17:37
  TRACK 10 AUDIO
    TITLE "3:cjc138_039"
    INDEX 01 00:21:43
  TRACK 11 AUDIO
    TITLE "3:cjc138_040"
    INDEX 01 00:24:27
  TRACK 12 AUDIO
    TITLE "3:cjc138_041"
    INDEX 01 00:29:72
  TRACK 13 AUDIO
    TITLE "3:cjc138_042"
    INDEX 01 00:31:71
  TRACK 14 AUDIO
    TITLE "3:cjc138_043"
    INDEX 01 00:34:12
  TRACK 15 AUDIO
    TITLE "3:cjc138_044"
    INDEX 01 00:35:15
  TRACK 16 AUDIO
    TITLE "3:cjc138_045"
    INDEX 01 00:37:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
