REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_345"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_346"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "3:cjc138_347"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "3:cjc138_348"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "3:cjc138_349"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "3:cjc138_350"
    INDEX 01 00:14:02
  TRACK 08 AUDIO
    TITLE "3:cjc138_351"
    INDEX 01 00:19:03
  TRACK 09 AUDIO
    TITLE "3:cjc138_352"
    INDEX 01 00:21:70
  TRACK 10 AUDIO
    TITLE "3:cjc138_353"
    INDEX 01 00:24:06
  TRACK 11 AUDIO
    TITLE "3:cjc138_354"
    INDEX 01 00:29:52
  TRACK 12 AUDIO
    TITLE "3:cjc138_355"
    INDEX 01 00:33:05
  TRACK 13 AUDIO
    TITLE "3:cjc138_356"
    INDEX 01 00:34:73
  TRACK 14 AUDIO
    TITLE "3:cjc138_357"
    INDEX 01 00:38:31
  TRACK 15 AUDIO
    TITLE "3:cjc138_358"
    INDEX 01 00:39:31
  TRACK 16 AUDIO
    TITLE "3:cjc138_359"
    INDEX 01 00:41:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
