REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_713"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_714"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc138_715"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "3:cjc138_716"
    INDEX 01 00:12:60
  TRACK 06 AUDIO
    TITLE "3:cjc138_717"
    INDEX 01 00:28:15
  TRACK 07 AUDIO
    TITLE "3:cjc138_718"
    INDEX 01 00:35:31
  TRACK 08 AUDIO
    TITLE "3:cjc138_719"
    INDEX 01 00:43:68
  TRACK 09 AUDIO
    TITLE "3:cjc138_720"
    INDEX 01 00:54:70
  TRACK 10 AUDIO
    TITLE "3:cjc138_721"
    INDEX 01 01:05:38
  TRACK 11 AUDIO
    TITLE "3:cjc138_722"
    INDEX 01 01:14:19
  TRACK 12 AUDIO
    TITLE "3:cjc138_723"
    INDEX 01 01:22:41
  TRACK 13 AUDIO
    TITLE "3:cjc138_724"
    INDEX 01 01:24:06
  TRACK 14 AUDIO
    TITLE "3:cjc138_725"
    INDEX 01 01:25:62
  TRACK 15 AUDIO
    TITLE "3:cjc138_726"
    INDEX 01 01:30:01
  TRACK 16 AUDIO
    TITLE "3:cjc138_727"
    INDEX 01 01:39:59
  TRACK 17 AUDIO
    TITLE "3:cjc138_728"
    INDEX 01 01:41:59
  TRACK 18 AUDIO
    TITLE "3:cjc138_729"
    INDEX 01 01:45:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:54:39
