REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_094"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc138_095"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc138_096"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "3:cjc138_097"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "3:cjc138_098"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "3:cjc138_099"
    INDEX 01 00:30:12
  TRACK 08 AUDIO
    TITLE "3:cjc138_100"
    INDEX 01 00:35:72
  TRACK 09 AUDIO
    TITLE "3:cjc138_101"
    INDEX 01 00:46:31
  TRACK 10 AUDIO
    TITLE "3:cjc138_102"
    INDEX 01 00:51:65
  TRACK 11 AUDIO
    TITLE "3:cjc138_103"
    INDEX 01 01:01:36
  TRACK 12 AUDIO
    TITLE "3:cjc138_104"
    INDEX 01 01:08:31
  TRACK 13 AUDIO
    TITLE "3:cjc138_105"
    INDEX 01 01:22:37
  TRACK 14 AUDIO
    TITLE "3:cjc138_106"
    INDEX 01 01:23:73
  TRACK 15 AUDIO
    TITLE "3:cjc138_107"
    INDEX 01 01:25:39
  TRACK 16 AUDIO
    TITLE "3:cjc138_108"
    INDEX 01 01:28:59
  TRACK 17 AUDIO
    TITLE "3:cjc138_109"
    INDEX 01 01:38:40
  TRACK 18 AUDIO
    TITLE "3:cjc138_110"
    INDEX 01 01:40:21
  TRACK 19 AUDIO
    TITLE "3:cjc138_111"
    INDEX 01 01:43:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:52:71
