REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_808"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_809"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "3:cjc138_810"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "3:cjc138_811"
    INDEX 01 00:16:51
  TRACK 06 AUDIO
    TITLE "3:cjc138_812"
    INDEX 01 00:22:54
  TRACK 07 AUDIO
    TITLE "3:cjc138_813"
    INDEX 01 00:28:17
  TRACK 08 AUDIO
    TITLE "3:cjc138_814"
    INDEX 01 00:39:64
  TRACK 09 AUDIO
    TITLE "3:cjc138_815"
    INDEX 01 00:44:42
  TRACK 10 AUDIO
    TITLE "3:cjc138_816"
    INDEX 01 00:54:36
  TRACK 11 AUDIO
    TITLE "3:cjc138_817"
    INDEX 01 00:57:66
  TRACK 12 AUDIO
    TITLE "3:cjc138_818"
    INDEX 01 01:01:38
  TRACK 13 AUDIO
    TITLE "3:cjc138_819"
    INDEX 01 01:04:39
  TRACK 14 AUDIO
    TITLE "3:cjc138_820"
    INDEX 01 01:07:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:16:71
