REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_223"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_224"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "3:cjc138_225"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "3:cjc138_226"
    INDEX 01 00:12:63
  TRACK 06 AUDIO
    TITLE "3:cjc138_227"
    INDEX 01 00:15:25
  TRACK 07 AUDIO
    TITLE "3:cjc138_228"
    INDEX 01 00:17:53
  TRACK 08 AUDIO
    TITLE "3:cjc138_229"
    INDEX 01 00:19:15
  TRACK 09 AUDIO
    TITLE "3:cjc138_230"
    INDEX 01 00:22:01
  TRACK 10 AUDIO
    TITLE "3:cjc138_231"
    INDEX 01 00:24:41
  TRACK 11 AUDIO
    TITLE "3:cjc138_232"
    INDEX 01 00:27:22
  TRACK 12 AUDIO
    TITLE "3:cjc138_233"
    INDEX 01 00:31:53
  TRACK 13 AUDIO
    TITLE "3:cjc138_234"
    INDEX 01 00:34:06
  TRACK 14 AUDIO
    TITLE "3:cjc138_235"
    INDEX 01 00:35:66
  TRACK 15 AUDIO
    TITLE "3:cjc138_236"
    INDEX 01 00:37:63
  TRACK 16 AUDIO
    TITLE "3:cjc138_237"
    INDEX 01 00:38:69
  TRACK 17 AUDIO
    TITLE "3:cjc138_238"
    INDEX 01 00:41:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
