REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_560"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_561"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "3:cjc138_562"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "3:cjc138_563"
    INDEX 01 00:13:12
  TRACK 06 AUDIO
    TITLE "3:cjc138_564"
    INDEX 01 00:14:58
  TRACK 07 AUDIO
    TITLE "3:cjc138_565"
    INDEX 01 00:15:74
  TRACK 08 AUDIO
    TITLE "3:cjc138_566"
    INDEX 01 00:20:02
  TRACK 09 AUDIO
    TITLE "3:cjc138_567"
    INDEX 01 00:22:01
  TRACK 10 AUDIO
    TITLE "3:cjc138_568"
    INDEX 01 00:22:68
  TRACK 11 AUDIO
    TITLE "3:cjc138_569"
    INDEX 01 00:24:72
  TRACK 12 AUDIO
    TITLE "3:cjc138_570"
    INDEX 01 00:28:74
  TRACK 13 AUDIO
    TITLE "3:cjc138_571"
    INDEX 01 00:30:65
  TRACK 14 AUDIO
    TITLE "3:cjc138_572"
    INDEX 01 00:32:27
  TRACK 15 AUDIO
    TITLE "3:cjc138_573"
    INDEX 01 00:33:46
  TRACK 16 AUDIO
    TITLE "3:cjc138_574"
    INDEX 01 00:38:04
  TRACK 17 AUDIO
    TITLE "3:cjc138_575"
    INDEX 01 00:39:39
  TRACK 18 AUDIO
    TITLE "3:cjc138_576"
    INDEX 01 00:42:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
