REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_546"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_547"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "3:cjc138_548"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "3:cjc138_549"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "3:cjc138_550"
    INDEX 01 00:11:29
  TRACK 07 AUDIO
    TITLE "3:cjc138_551"
    INDEX 01 00:14:41
  TRACK 08 AUDIO
    TITLE "3:cjc138_552"
    INDEX 01 00:17:49
  TRACK 09 AUDIO
    TITLE "3:cjc138_553"
    INDEX 01 00:23:42
  TRACK 10 AUDIO
    TITLE "3:cjc138_554"
    INDEX 01 00:26:60
  TRACK 11 AUDIO
    TITLE "3:cjc138_555"
    INDEX 01 00:30:57
  TRACK 12 AUDIO
    TITLE "3:cjc138_556"
    INDEX 01 00:33:32
  TRACK 13 AUDIO
    TITLE "3:cjc138_557"
    INDEX 01 00:37:18
  TRACK 14 AUDIO
    TITLE "3:cjc138_558"
    INDEX 01 00:38:20
  TRACK 15 AUDIO
    TITLE "3:cjc138_559"
    INDEX 01 00:41:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
