REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_766"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_767"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc138_768"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "3:cjc138_769"
    INDEX 01 00:18:37
  TRACK 06 AUDIO
    TITLE "3:cjc138_770"
    INDEX 01 00:28:53
  TRACK 07 AUDIO
    TITLE "3:cjc138_771"
    INDEX 01 00:40:15
  TRACK 08 AUDIO
    TITLE "3:cjc138_772"
    INDEX 01 00:48:28
  TRACK 09 AUDIO
    TITLE "3:cjc138_773"
    INDEX 01 00:58:58
  TRACK 10 AUDIO
    TITLE "3:cjc138_774"
    INDEX 01 01:06:16
  TRACK 11 AUDIO
    TITLE "3:cjc138_775"
    INDEX 01 01:20:16
  TRACK 12 AUDIO
    TITLE "3:cjc138_776"
    INDEX 01 01:21:35
  TRACK 13 AUDIO
    TITLE "3:cjc138_777"
    INDEX 01 01:23:28
  TRACK 14 AUDIO
    TITLE "3:cjc138_778"
    INDEX 01 01:26:66
  TRACK 15 AUDIO
    TITLE "3:cjc138_779"
    INDEX 01 01:36:47
  TRACK 16 AUDIO
    TITLE "3:cjc138_780"
    INDEX 01 01:38:18
  TRACK 17 AUDIO
    TITLE "3:cjc138_781"
    INDEX 01 01:43:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:52:55
