REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_143"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_144"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "3:cjc138_145"
    INDEX 01 00:15:15
  TRACK 05 AUDIO
    TITLE "3:cjc138_146"
    INDEX 01 00:20:36
  TRACK 06 AUDIO
    TITLE "3:cjc138_147"
    INDEX 01 00:25:25
  TRACK 07 AUDIO
    TITLE "3:cjc138_148"
    INDEX 01 00:27:53
  TRACK 08 AUDIO
    TITLE "3:cjc138_149"
    INDEX 01 00:37:18
  TRACK 09 AUDIO
    TITLE "3:cjc138_150"
    INDEX 01 00:42:47
  TRACK 10 AUDIO
    TITLE "3:cjc138_151"
    INDEX 01 00:48:73
  TRACK 11 AUDIO
    TITLE "3:cjc138_152"
    INDEX 01 00:55:22
  TRACK 12 AUDIO
    TITLE "3:cjc138_153"
    INDEX 01 01:02:40
  TRACK 13 AUDIO
    TITLE "3:cjc138_154"
    INDEX 01 01:08:13
  TRACK 14 AUDIO
    TITLE "3:cjc138_155"
    INDEX 01 01:12:50
  TRACK 15 AUDIO
    TITLE "3:cjc138_156"
    INDEX 01 01:15:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:25:04
