REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_180"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_181"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "3:cjc138_182"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "3:cjc138_183"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "3:cjc138_184"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "3:cjc138_185"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "3:cjc138_186"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "3:cjc138_187"
    INDEX 01 00:17:35
  TRACK 10 AUDIO
    TITLE "3:cjc138_188"
    INDEX 01 00:18:25
  TRACK 11 AUDIO
    TITLE "3:cjc138_189"
    INDEX 01 00:21:00
  TRACK 12 AUDIO
    TITLE "3:cjc138_190"
    INDEX 01 00:22:72
  TRACK 13 AUDIO
    TITLE "3:cjc138_191"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "3:cjc138_192"
    INDEX 01 00:28:04
  TRACK 15 AUDIO
    TITLE "3:cjc138_193"
    INDEX 01 00:29:52
  TRACK 16 AUDIO
    TITLE "3:cjc138_194"
    INDEX 01 00:31:41
  TRACK 17 AUDIO
    TITLE "3:cjc138_195"
    INDEX 01 00:32:66
  TRACK 18 AUDIO
    TITLE "3:cjc138_196"
    INDEX 01 00:35:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
