REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_603"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_604"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "3:cjc138_605"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "3:cjc138_606"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "3:cjc138_607"
    INDEX 01 00:11:11
  TRACK 07 AUDIO
    TITLE "3:cjc138_608"
    INDEX 01 00:14:23
  TRACK 08 AUDIO
    TITLE "3:cjc138_609"
    INDEX 01 00:20:06
  TRACK 09 AUDIO
    TITLE "3:cjc138_610"
    INDEX 01 00:22:60
  TRACK 10 AUDIO
    TITLE "3:cjc138_611"
    INDEX 01 00:24:59
  TRACK 11 AUDIO
    TITLE "3:cjc138_612"
    INDEX 01 00:31:65
  TRACK 12 AUDIO
    TITLE "3:cjc138_613"
    INDEX 01 00:35:02
  TRACK 13 AUDIO
    TITLE "3:cjc138_614"
    INDEX 01 00:39:72
  TRACK 14 AUDIO
    TITLE "3:cjc138_615"
    INDEX 01 00:41:02
  TRACK 15 AUDIO
    TITLE "3:cjc138_616"
    INDEX 01 00:43:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
