REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_783"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_784"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "3:cjc138_785"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "3:cjc138_786"
    INDEX 01 00:16:44
  TRACK 06 AUDIO
    TITLE "3:cjc138_787"
    INDEX 01 00:18:23
  TRACK 07 AUDIO
    TITLE "3:cjc138_788"
    INDEX 01 00:24:35
  TRACK 08 AUDIO
    TITLE "3:cjc138_789"
    INDEX 01 00:30:30
  TRACK 09 AUDIO
    TITLE "3:cjc138_790"
    INDEX 01 00:38:43
  TRACK 10 AUDIO
    TITLE "3:cjc138_791"
    INDEX 01 00:43:25
  TRACK 11 AUDIO
    TITLE "3:cjc138_792"
    INDEX 01 00:51:03
  TRACK 12 AUDIO
    TITLE "3:cjc138_793"
    INDEX 01 01:02:32
  TRACK 13 AUDIO
    TITLE "3:cjc138_794"
    INDEX 01 01:06:32
  TRACK 14 AUDIO
    TITLE "3:cjc138_795"
    INDEX 01 01:10:57
  TRACK 15 AUDIO
    TITLE "3:cjc138_796"
    INDEX 01 01:14:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:23:26
