REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_679"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc138_680"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "3:cjc138_681"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "3:cjc138_682"
    INDEX 01 00:15:17
  TRACK 06 AUDIO
    TITLE "3:cjc138_683"
    INDEX 01 00:26:30
  TRACK 07 AUDIO
    TITLE "3:cjc138_684"
    INDEX 01 00:31:27
  TRACK 08 AUDIO
    TITLE "3:cjc138_685"
    INDEX 01 00:39:09
  TRACK 09 AUDIO
    TITLE "3:cjc138_686"
    INDEX 01 00:46:37
  TRACK 10 AUDIO
    TITLE "3:cjc138_687"
    INDEX 01 00:55:51
  TRACK 11 AUDIO
    TITLE "3:cjc138_688"
    INDEX 01 01:01:15
  TRACK 12 AUDIO
    TITLE "3:cjc138_689"
    INDEX 01 01:08:01
  TRACK 13 AUDIO
    TITLE "3:cjc138_690"
    INDEX 01 01:20:36
  TRACK 14 AUDIO
    TITLE "3:cjc138_691"
    INDEX 01 01:22:01
  TRACK 15 AUDIO
    TITLE "3:cjc138_692"
    INDEX 01 01:24:12
  TRACK 16 AUDIO
    TITLE "3:cjc138_693"
    INDEX 01 01:27:08
  TRACK 17 AUDIO
    TITLE "3:cjc138_694"
    INDEX 01 01:36:62
  TRACK 18 AUDIO
    TITLE "3:cjc138_695"
    INDEX 01 01:38:57
  TRACK 19 AUDIO
    TITLE "3:cjc138_696"
    INDEX 01 01:44:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:54:09
