REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_500"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc138_501"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "3:cjc138_502"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "3:cjc138_503"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "3:cjc138_504"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "3:cjc138_505"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "3:cjc138_506"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "3:cjc138_507"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "3:cjc138_508"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "3:cjc138_509"
    INDEX 01 00:21:49
  TRACK 12 AUDIO
    TITLE "3:cjc138_510"
    INDEX 01 00:24:69
  TRACK 13 AUDIO
    TITLE "3:cjc138_511"
    INDEX 01 00:26:09
  TRACK 14 AUDIO
    TITLE "3:cjc138_512"
    INDEX 01 00:27:49
  TRACK 15 AUDIO
    TITLE "3:cjc138_513"
    INDEX 01 00:31:37
  TRACK 16 AUDIO
    TITLE "3:cjc138_514"
    INDEX 01 00:34:34
  TRACK 17 AUDIO
    TITLE "3:cjc138_515"
    INDEX 01 00:35:43
  TRACK 18 AUDIO
    TITLE "3:cjc138_516"
    INDEX 01 00:37:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
