REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_406"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc138_407"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "3:cjc138_408"
    INDEX 01 00:13:18
  TRACK 05 AUDIO
    TITLE "3:cjc138_409"
    INDEX 01 00:21:68
  TRACK 06 AUDIO
    TITLE "3:cjc138_410"
    INDEX 01 00:28:59
  TRACK 07 AUDIO
    TITLE "3:cjc138_411"
    INDEX 01 00:42:43
  TRACK 08 AUDIO
    TITLE "3:cjc138_412"
    INDEX 01 00:51:58
  TRACK 09 AUDIO
    TITLE "3:cjc138_413"
    INDEX 01 01:00:62
  TRACK 10 AUDIO
    TITLE "3:cjc138_414"
    INDEX 01 01:11:60
  TRACK 11 AUDIO
    TITLE "3:cjc138_415"
    INDEX 01 01:13:08
  TRACK 12 AUDIO
    TITLE "3:cjc138_416"
    INDEX 01 01:14:39
  TRACK 13 AUDIO
    TITLE "3:cjc138_417"
    INDEX 01 01:18:11
  TRACK 14 AUDIO
    TITLE "3:cjc138_418"
    INDEX 01 01:27:69
  TRACK 15 AUDIO
    TITLE "3:cjc138_419"
    INDEX 01 01:29:19
  TRACK 16 AUDIO
    TITLE "3:cjc138_420"
    INDEX 01 01:33:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:42:71
