REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_748"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_749"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "3:cjc138_750"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "3:cjc138_751"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "3:cjc138_752"
    INDEX 01 00:21:13
  TRACK 07 AUDIO
    TITLE "3:cjc138_753"
    INDEX 01 00:28:06
  TRACK 08 AUDIO
    TITLE "3:cjc138_754"
    INDEX 01 00:36:70
  TRACK 09 AUDIO
    TITLE "3:cjc138_755"
    INDEX 01 00:40:73
  TRACK 10 AUDIO
    TITLE "3:cjc138_756"
    INDEX 01 00:51:52
  TRACK 11 AUDIO
    TITLE "3:cjc138_757"
    INDEX 01 00:59:24
  TRACK 12 AUDIO
    TITLE "3:cjc138_758"
    INDEX 01 01:08:31
  TRACK 13 AUDIO
    TITLE "3:cjc138_759"
    INDEX 01 01:15:70
  TRACK 14 AUDIO
    TITLE "3:cjc138_760"
    INDEX 01 01:17:37
  TRACK 15 AUDIO
    TITLE "3:cjc138_761"
    INDEX 01 01:19:42
  TRACK 16 AUDIO
    TITLE "3:cjc138_762"
    INDEX 01 01:22:54
  TRACK 17 AUDIO
    TITLE "3:cjc138_763"
    INDEX 01 01:32:41
  TRACK 18 AUDIO
    TITLE "3:cjc138_764"
    INDEX 01 01:34:40
  TRACK 19 AUDIO
    TITLE "3:cjc138_765"
    INDEX 01 01:37:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:46:49
