REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_002"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_003"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc138_004"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "3:cjc138_005"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "3:cjc138_006"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "3:cjc138_007"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "3:cjc138_008"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "3:cjc138_009"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "3:cjc138_010"
    INDEX 01 00:20:57
  TRACK 11 AUDIO
    TITLE "3:cjc138_011"
    INDEX 01 00:21:62
  TRACK 12 AUDIO
    TITLE "3:cjc138_012"
    INDEX 01 00:27:55
  TRACK 13 AUDIO
    TITLE "3:cjc138_013"
    INDEX 01 00:28:59
  TRACK 14 AUDIO
    TITLE "3:cjc138_014"
    INDEX 01 00:31:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
