REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_797"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_798"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc138_799"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "3:cjc138_800"
    INDEX 01 00:15:60
  TRACK 06 AUDIO
    TITLE "3:cjc138_801"
    INDEX 01 00:17:67
  TRACK 07 AUDIO
    TITLE "3:cjc138_802"
    INDEX 01 00:23:59
  TRACK 08 AUDIO
    TITLE "3:cjc138_803"
    INDEX 01 00:27:51
  TRACK 09 AUDIO
    TITLE "3:cjc138_804"
    INDEX 01 00:35:61
  TRACK 10 AUDIO
    TITLE "3:cjc138_805"
    INDEX 01 00:41:02
  TRACK 11 AUDIO
    TITLE "3:cjc138_806"
    INDEX 01 00:52:57
  TRACK 12 AUDIO
    TITLE "3:cjc138_807"
    INDEX 01 00:55:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
