REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_360"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_361"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "3:cjc138_362"
    INDEX 01 00:10:27
  TRACK 05 AUDIO
    TITLE "3:cjc138_363"
    INDEX 01 00:13:14
  TRACK 06 AUDIO
    TITLE "3:cjc138_364"
    INDEX 01 00:23:24
  TRACK 07 AUDIO
    TITLE "3:cjc138_365"
    INDEX 01 00:29:05
  TRACK 08 AUDIO
    TITLE "3:cjc138_366"
    INDEX 01 00:36:19
  TRACK 09 AUDIO
    TITLE "3:cjc138_367"
    INDEX 01 00:42:53
  TRACK 10 AUDIO
    TITLE "3:cjc138_368"
    INDEX 01 00:44:07
  TRACK 11 AUDIO
    TITLE "3:cjc138_369"
    INDEX 01 00:48:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
