REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_169"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_170"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "3:cjc138_171"
    INDEX 01 00:15:34
  TRACK 05 AUDIO
    TITLE "3:cjc138_172"
    INDEX 01 00:25:31
  TRACK 06 AUDIO
    TITLE "3:cjc138_173"
    INDEX 01 00:27:53
  TRACK 07 AUDIO
    TITLE "3:cjc138_174"
    INDEX 01 00:37:32
  TRACK 08 AUDIO
    TITLE "3:cjc138_175"
    INDEX 01 00:52:34
  TRACK 09 AUDIO
    TITLE "3:cjc138_176"
    INDEX 01 01:01:74
  TRACK 10 AUDIO
    TITLE "3:cjc138_177"
    INDEX 01 01:05:40
  TRACK 11 AUDIO
    TITLE "3:cjc138_178"
    INDEX 01 01:08:62
  TRACK 12 AUDIO
    TITLE "3:cjc138_179"
    INDEX 01 01:12:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:21:18
