REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_112"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_113"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "3:cjc138_114"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "3:cjc138_115"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "3:cjc138_116"
    INDEX 01 00:14:21
  TRACK 07 AUDIO
    TITLE "3:cjc138_117"
    INDEX 01 00:21:04
  TRACK 08 AUDIO
    TITLE "3:cjc138_118"
    INDEX 01 00:27:00
  TRACK 09 AUDIO
    TITLE "3:cjc138_119"
    INDEX 01 00:34:26
  TRACK 10 AUDIO
    TITLE "3:cjc138_120"
    INDEX 01 00:40:72
  TRACK 11 AUDIO
    TITLE "3:cjc138_121"
    INDEX 01 00:47:42
  TRACK 12 AUDIO
    TITLE "3:cjc138_122"
    INDEX 01 00:57:15
  TRACK 13 AUDIO
    TITLE "3:cjc138_123"
    INDEX 01 01:07:12
  TRACK 14 AUDIO
    TITLE "3:cjc138_124"
    INDEX 01 01:19:01
  TRACK 15 AUDIO
    TITLE "3:cjc138_125"
    INDEX 01 01:20:20
  TRACK 16 AUDIO
    TITLE "3:cjc138_126"
    INDEX 01 01:21:59
  TRACK 17 AUDIO
    TITLE "3:cjc138_127"
    INDEX 01 01:25:45
  TRACK 18 AUDIO
    TITLE "3:cjc138_128"
    INDEX 01 01:35:31
  TRACK 19 AUDIO
    TITLE "3:cjc138_129"
    INDEX 01 01:36:62
  TRACK 20 AUDIO
    TITLE "3:cjc138_130"
    INDEX 01 01:41:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:50:27
