REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_488"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_489"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "3:cjc138_490"
    INDEX 01 00:15:09
  TRACK 05 AUDIO
    TITLE "3:cjc138_491"
    INDEX 01 00:17:45
  TRACK 06 AUDIO
    TITLE "3:cjc138_492"
    INDEX 01 00:25:13
  TRACK 07 AUDIO
    TITLE "3:cjc138_493"
    INDEX 01 00:36:56
  TRACK 08 AUDIO
    TITLE "3:cjc138_494"
    INDEX 01 00:43:29
  TRACK 09 AUDIO
    TITLE "3:cjc138_495"
    INDEX 01 00:47:01
  TRACK 10 AUDIO
    TITLE "3:cjc138_496"
    INDEX 01 00:49:70
  TRACK 11 AUDIO
    TITLE "3:cjc138_497"
    INDEX 01 00:52:18
  TRACK 12 AUDIO
    TITLE "3:cjc138_498"
    INDEX 01 00:55:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
