REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_517"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc138_518"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "3:cjc138_519"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "3:cjc138_520"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "3:cjc138_521"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "3:cjc138_522"
    INDEX 01 00:12:05
  TRACK 08 AUDIO
    TITLE "3:cjc138_523"
    INDEX 01 00:14:00
  TRACK 09 AUDIO
    TITLE "3:cjc138_524"
    INDEX 01 00:17:06
  TRACK 10 AUDIO
    TITLE "3:cjc138_525"
    INDEX 01 00:19:58
  TRACK 11 AUDIO
    TITLE "3:cjc138_526"
    INDEX 01 00:21:39
  TRACK 12 AUDIO
    TITLE "3:cjc138_527"
    INDEX 01 00:25:60
  TRACK 13 AUDIO
    TITLE "3:cjc138_528"
    INDEX 01 00:30:40
  TRACK 14 AUDIO
    TITLE "3:cjc138_529"
    INDEX 01 00:34:28
  TRACK 15 AUDIO
    TITLE "3:cjc138_530"
    INDEX 01 00:35:57
  TRACK 16 AUDIO
    TITLE "3:cjc138_531"
    INDEX 01 00:38:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
