REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_468"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_469"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "3:cjc138_470"
    INDEX 01 00:15:11
  TRACK 05 AUDIO
    TITLE "3:cjc138_471"
    INDEX 01 00:21:21
  TRACK 06 AUDIO
    TITLE "3:cjc138_472"
    INDEX 01 00:27:63
  TRACK 07 AUDIO
    TITLE "3:cjc138_473"
    INDEX 01 00:36:35
  TRACK 08 AUDIO
    TITLE "3:cjc138_474"
    INDEX 01 00:49:14
  TRACK 09 AUDIO
    TITLE "3:cjc138_475"
    INDEX 01 00:55:69
  TRACK 10 AUDIO
    TITLE "3:cjc138_476"
    INDEX 01 00:59:41
  TRACK 11 AUDIO
    TITLE "3:cjc138_477"
    INDEX 01 01:02:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:12:03
