REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_239"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_240"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "3:cjc138_241"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "3:cjc138_242"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "3:cjc138_243"
    INDEX 01 00:13:57
  TRACK 07 AUDIO
    TITLE "3:cjc138_244"
    INDEX 01 00:16:48
  TRACK 08 AUDIO
    TITLE "3:cjc138_245"
    INDEX 01 00:19:24
  TRACK 09 AUDIO
    TITLE "3:cjc138_246"
    INDEX 01 00:24:18
  TRACK 10 AUDIO
    TITLE "3:cjc138_247"
    INDEX 01 00:29:68
  TRACK 11 AUDIO
    TITLE "3:cjc138_248"
    INDEX 01 00:33:71
  TRACK 12 AUDIO
    TITLE "3:cjc138_249"
    INDEX 01 00:35:02
  TRACK 13 AUDIO
    TITLE "3:cjc138_250"
    INDEX 01 00:37:32
  TRACK 14 AUDIO
    TITLE "3:cjc138_251"
    INDEX 01 00:38:49
  TRACK 15 AUDIO
    TITLE "3:cjc138_252"
    INDEX 01 00:41:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
