REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_730"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc138_731"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc138_732"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "3:cjc138_733"
    INDEX 01 00:11:23
  TRACK 06 AUDIO
    TITLE "3:cjc138_734"
    INDEX 01 00:19:71
  TRACK 07 AUDIO
    TITLE "3:cjc138_735"
    INDEX 01 00:26:52
  TRACK 08 AUDIO
    TITLE "3:cjc138_736"
    INDEX 01 00:31:27
  TRACK 09 AUDIO
    TITLE "3:cjc138_737"
    INDEX 01 00:43:62
  TRACK 10 AUDIO
    TITLE "3:cjc138_738"
    INDEX 01 00:58:67
  TRACK 11 AUDIO
    TITLE "3:cjc138_739"
    INDEX 01 01:07:53
  TRACK 12 AUDIO
    TITLE "3:cjc138_740"
    INDEX 01 01:15:33
  TRACK 13 AUDIO
    TITLE "3:cjc138_741"
    INDEX 01 01:21:25
  TRACK 14 AUDIO
    TITLE "3:cjc138_742"
    INDEX 01 01:22:52
  TRACK 15 AUDIO
    TITLE "3:cjc138_743"
    INDEX 01 01:24:49
  TRACK 16 AUDIO
    TITLE "3:cjc138_744"
    INDEX 01 01:28:67
  TRACK 17 AUDIO
    TITLE "3:cjc138_745"
    INDEX 01 01:38:51
  TRACK 18 AUDIO
    TITLE "3:cjc138_746"
    INDEX 01 01:40:09
  TRACK 19 AUDIO
    TITLE "3:cjc138_747"
    INDEX 01 01:44:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:53:67
