REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_072"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_073"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "3:cjc138_074"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "3:cjc138_075"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "3:cjc138_076"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "3:cjc138_077"
    INDEX 01 00:17:61
  TRACK 08 AUDIO
    TITLE "3:cjc138_078"
    INDEX 01 00:18:60
  TRACK 09 AUDIO
    TITLE "3:cjc138_079"
    INDEX 01 00:25:48
  TRACK 10 AUDIO
    TITLE "3:cjc138_080"
    INDEX 01 00:28:37
  TRACK 11 AUDIO
    TITLE "3:cjc138_081"
    INDEX 01 00:29:54
  TRACK 12 AUDIO
    TITLE "3:cjc138_082"
    INDEX 01 00:34:38
  TRACK 13 AUDIO
    TITLE "3:cjc138_083"
    INDEX 01 00:38:69
  TRACK 14 AUDIO
    TITLE "3:cjc138_084"
    INDEX 01 00:40:19
  TRACK 15 AUDIO
    TITLE "3:cjc138_085"
    INDEX 01 00:42:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
