REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_015"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_016"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "3:cjc138_017"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "3:cjc138_018"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "3:cjc138_019"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "3:cjc138_020"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "3:cjc138_021"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "3:cjc138_022"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "3:cjc138_023"
    INDEX 01 00:20:18
  TRACK 11 AUDIO
    TITLE "3:cjc138_024"
    INDEX 01 00:22:68
  TRACK 12 AUDIO
    TITLE "3:cjc138_025"
    INDEX 01 00:27:16
  TRACK 13 AUDIO
    TITLE "3:cjc138_026"
    INDEX 01 00:28:57
  TRACK 14 AUDIO
    TITLE "3:cjc138_027"
    INDEX 01 00:30:16
  TRACK 15 AUDIO
    TITLE "3:cjc138_028"
    INDEX 01 00:32:66
  TRACK 16 AUDIO
    TITLE "3:cjc138_029"
    INDEX 01 00:33:71
  TRACK 17 AUDIO
    TITLE "3:cjc138_030"
    INDEX 01 00:36:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
