REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_297"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_298"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "3:cjc138_299"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "3:cjc138_300"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "3:cjc138_301"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "3:cjc138_302"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "3:cjc138_303"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "3:cjc138_304"
    INDEX 01 00:16:08
  TRACK 10 AUDIO
    TITLE "3:cjc138_305"
    INDEX 01 00:19:28
  TRACK 11 AUDIO
    TITLE "3:cjc138_306"
    INDEX 01 00:21:74
  TRACK 12 AUDIO
    TITLE "3:cjc138_307"
    INDEX 01 00:24:35
  TRACK 13 AUDIO
    TITLE "3:cjc138_308"
    INDEX 01 00:27:20
  TRACK 14 AUDIO
    TITLE "3:cjc138_309"
    INDEX 01 00:30:22
  TRACK 15 AUDIO
    TITLE "3:cjc138_310"
    INDEX 01 00:32:56
  TRACK 16 AUDIO
    TITLE "3:cjc138_311"
    INDEX 01 00:42:12
  TRACK 17 AUDIO
    TITLE "3:cjc138_312"
    INDEX 01 00:43:15
  TRACK 18 AUDIO
    TITLE "3:cjc138_313"
    INDEX 01 00:46:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
