REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_285"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_286"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "3:cjc138_287"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "3:cjc138_288"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "3:cjc138_289"
    INDEX 01 00:13:45
  TRACK 07 AUDIO
    TITLE "3:cjc138_290"
    INDEX 01 00:24:27
  TRACK 08 AUDIO
    TITLE "3:cjc138_291"
    INDEX 01 00:30:20
  TRACK 09 AUDIO
    TITLE "3:cjc138_292"
    INDEX 01 00:35:47
  TRACK 10 AUDIO
    TITLE "3:cjc138_293"
    INDEX 01 00:38:41
  TRACK 11 AUDIO
    TITLE "3:cjc138_294"
    INDEX 01 00:41:06
  TRACK 12 AUDIO
    TITLE "3:cjc138_295"
    INDEX 01 00:42:25
  TRACK 13 AUDIO
    TITLE "3:cjc138_296"
    INDEX 01 00:44:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
