REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_587"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_588"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "3:cjc138_589"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "3:cjc138_590"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "3:cjc138_591"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "3:cjc138_592"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "3:cjc138_593"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "3:cjc138_594"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "3:cjc138_595"
    INDEX 01 00:19:30
  TRACK 11 AUDIO
    TITLE "3:cjc138_596"
    INDEX 01 00:25:33
  TRACK 12 AUDIO
    TITLE "3:cjc138_597"
    INDEX 01 00:26:71
  TRACK 13 AUDIO
    TITLE "3:cjc138_598"
    INDEX 01 00:29:33
  TRACK 14 AUDIO
    TITLE "3:cjc138_599"
    INDEX 01 00:32:07
  TRACK 15 AUDIO
    TITLE "3:cjc138_600"
    INDEX 01 00:34:73
  TRACK 16 AUDIO
    TITLE "3:cjc138_601"
    INDEX 01 00:36:09
  TRACK 17 AUDIO
    TITLE "3:cjc138_602"
    INDEX 01 00:38:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
