REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_478"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_479"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "3:cjc138_480"
    INDEX 01 00:14:56
  TRACK 05 AUDIO
    TITLE "3:cjc138_481"
    INDEX 01 00:22:09
  TRACK 06 AUDIO
    TITLE "3:cjc138_482"
    INDEX 01 00:24:31
  TRACK 07 AUDIO
    TITLE "3:cjc138_483"
    INDEX 01 00:28:64
  TRACK 08 AUDIO
    TITLE "3:cjc138_484"
    INDEX 01 00:36:29
  TRACK 09 AUDIO
    TITLE "3:cjc138_485"
    INDEX 01 00:51:73
  TRACK 10 AUDIO
    TITLE "3:cjc138_486"
    INDEX 01 01:04:45
  TRACK 11 AUDIO
    TITLE "3:cjc138_487"
    INDEX 01 01:07:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:16:38
