REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_617"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_618"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "3:cjc138_619"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "3:cjc138_620"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "3:cjc138_621"
    INDEX 01 00:12:11
  TRACK 07 AUDIO
    TITLE "3:cjc138_622"
    INDEX 01 00:13:53
  TRACK 08 AUDIO
    TITLE "3:cjc138_623"
    INDEX 01 00:16:28
  TRACK 09 AUDIO
    TITLE "3:cjc138_624"
    INDEX 01 00:18:35
  TRACK 10 AUDIO
    TITLE "3:cjc138_625"
    INDEX 01 00:22:11
  TRACK 11 AUDIO
    TITLE "3:cjc138_626"
    INDEX 01 00:23:22
  TRACK 12 AUDIO
    TITLE "3:cjc138_627"
    INDEX 01 00:29:01
  TRACK 13 AUDIO
    TITLE "3:cjc138_628"
    INDEX 01 00:30:08
  TRACK 14 AUDIO
    TITLE "3:cjc138_629"
    INDEX 01 00:33:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
