REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_211"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_212"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "3:cjc138_213"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "3:cjc138_214"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "3:cjc138_215"
    INDEX 01 00:13:00
  TRACK 07 AUDIO
    TITLE "3:cjc138_216"
    INDEX 01 00:14:58
  TRACK 08 AUDIO
    TITLE "3:cjc138_217"
    INDEX 01 00:21:31
  TRACK 09 AUDIO
    TITLE "3:cjc138_218"
    INDEX 01 00:24:24
  TRACK 10 AUDIO
    TITLE "3:cjc138_219"
    INDEX 01 00:29:58
  TRACK 11 AUDIO
    TITLE "3:cjc138_220"
    INDEX 01 00:34:65
  TRACK 12 AUDIO
    TITLE "3:cjc138_221"
    INDEX 01 00:36:15
  TRACK 13 AUDIO
    TITLE "3:cjc138_222"
    INDEX 01 00:38:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
