REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_821"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_822"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "3:cjc138_823"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "3:cjc138_824"
    INDEX 01 00:16:06
  TRACK 06 AUDIO
    TITLE "3:cjc138_825"
    INDEX 01 00:21:15
  TRACK 07 AUDIO
    TITLE "3:cjc138_826"
    INDEX 01 00:24:10
  TRACK 08 AUDIO
    TITLE "3:cjc138_827"
    INDEX 01 00:34:08
  TRACK 09 AUDIO
    TITLE "3:cjc138_828"
    INDEX 01 00:41:22
  TRACK 10 AUDIO
    TITLE "3:cjc138_829"
    INDEX 01 00:52:02
  TRACK 11 AUDIO
    TITLE "3:cjc138_830"
    INDEX 01 00:57:35
  TRACK 12 AUDIO
    TITLE "3:cjc138_831"
    INDEX 01 01:02:32
  TRACK 13 AUDIO
    TITLE "3:cjc138_832"
    INDEX 01 01:05:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:14:51
