REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_314"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc138_315"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "3:cjc138_316"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "3:cjc138_317"
    INDEX 01 00:12:46
  TRACK 06 AUDIO
    TITLE "3:cjc138_318"
    INDEX 01 00:13:49
  TRACK 07 AUDIO
    TITLE "3:cjc138_319"
    INDEX 01 00:16:08
  TRACK 08 AUDIO
    TITLE "3:cjc138_320"
    INDEX 01 00:21:19
  TRACK 09 AUDIO
    TITLE "3:cjc138_321"
    INDEX 01 00:24:43
  TRACK 10 AUDIO
    TITLE "3:cjc138_322"
    INDEX 01 00:26:38
  TRACK 11 AUDIO
    TITLE "3:cjc138_323"
    INDEX 01 00:29:13
  TRACK 12 AUDIO
    TITLE "3:cjc138_324"
    INDEX 01 00:31:69
  TRACK 13 AUDIO
    TITLE "3:cjc138_325"
    INDEX 01 00:35:19
  TRACK 14 AUDIO
    TITLE "3:cjc138_326"
    INDEX 01 00:36:52
  TRACK 15 AUDIO
    TITLE "3:cjc138_327"
    INDEX 01 00:38:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
