REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_328"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc138_329"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "3:cjc138_330"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "3:cjc138_331"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "3:cjc138_332"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc138_333"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "3:cjc138_334"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "3:cjc138_335"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "3:cjc138_336"
    INDEX 01 00:21:06
  TRACK 11 AUDIO
    TITLE "3:cjc138_337"
    INDEX 01 00:25:52
  TRACK 12 AUDIO
    TITLE "3:cjc138_338"
    INDEX 01 00:27:63
  TRACK 13 AUDIO
    TITLE "3:cjc138_339"
    INDEX 01 00:29:66
  TRACK 14 AUDIO
    TITLE "3:cjc138_340"
    INDEX 01 00:32:48
  TRACK 15 AUDIO
    TITLE "3:cjc138_341"
    INDEX 01 00:35:04
  TRACK 16 AUDIO
    TITLE "3:cjc138_342"
    INDEX 01 00:39:51
  TRACK 17 AUDIO
    TITLE "3:cjc138_343"
    INDEX 01 00:40:66
  TRACK 18 AUDIO
    TITLE "3:cjc138_344"
    INDEX 01 00:44:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
