REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_439"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_440"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc138_441"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "3:cjc138_442"
    INDEX 01 00:12:03
  TRACK 06 AUDIO
    TITLE "3:cjc138_443"
    INDEX 01 00:19:11
  TRACK 07 AUDIO
    TITLE "3:cjc138_444"
    INDEX 01 00:31:20
  TRACK 08 AUDIO
    TITLE "3:cjc138_445"
    INDEX 01 00:43:72
  TRACK 09 AUDIO
    TITLE "3:cjc138_446"
    INDEX 01 00:53:08
  TRACK 10 AUDIO
    TITLE "3:cjc138_447"
    INDEX 01 00:58:38
  TRACK 11 AUDIO
    TITLE "3:cjc138_448"
    INDEX 01 01:03:06
  TRACK 12 AUDIO
    TITLE "3:cjc138_449"
    INDEX 01 01:11:49
  TRACK 13 AUDIO
    TITLE "3:cjc138_450"
    INDEX 01 01:21:00
  TRACK 14 AUDIO
    TITLE "3:cjc138_451"
    INDEX 01 01:22:19
  TRACK 15 AUDIO
    TITLE "3:cjc138_452"
    INDEX 01 01:23:54
  TRACK 16 AUDIO
    TITLE "3:cjc138_453"
    INDEX 01 01:29:03
  TRACK 17 AUDIO
    TITLE "3:cjc138_454"
    INDEX 01 01:38:61
  TRACK 18 AUDIO
    TITLE "3:cjc138_455"
    INDEX 01 01:40:36
  TRACK 19 AUDIO
    TITLE "3:cjc138_456"
    INDEX 01 01:44:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:53:35
