REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_046"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc138_047"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "3:cjc138_048"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "3:cjc138_049"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "3:cjc138_050"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "3:cjc138_051"
    INDEX 01 00:15:25
  TRACK 08 AUDIO
    TITLE "3:cjc138_052"
    INDEX 01 00:17:02
  TRACK 09 AUDIO
    TITLE "3:cjc138_053"
    INDEX 01 00:19:30
  TRACK 10 AUDIO
    TITLE "3:cjc138_054"
    INDEX 01 00:23:34
  TRACK 11 AUDIO
    TITLE "3:cjc138_055"
    INDEX 01 00:24:61
  TRACK 12 AUDIO
    TITLE "3:cjc138_056"
    INDEX 01 00:26:58
  TRACK 13 AUDIO
    TITLE "3:cjc138_057"
    INDEX 01 00:29:11
  TRACK 14 AUDIO
    TITLE "3:cjc138_058"
    INDEX 01 00:30:44
  TRACK 15 AUDIO
    TITLE "3:cjc138_059"
    INDEX 01 00:33:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
