REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_086"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_087"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "3:cjc138_088"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "3:cjc138_089"
    INDEX 01 00:13:55
  TRACK 06 AUDIO
    TITLE "3:cjc138_090"
    INDEX 01 00:23:01
  TRACK 07 AUDIO
    TITLE "3:cjc138_091"
    INDEX 01 00:34:16
  TRACK 08 AUDIO
    TITLE "3:cjc138_092"
    INDEX 01 00:35:31
  TRACK 09 AUDIO
    TITLE "3:cjc138_093"
    INDEX 01 00:38:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
