REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_370"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc138_371"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "3:cjc138_372"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "3:cjc138_373"
    INDEX 01 00:13:51
  TRACK 06 AUDIO
    TITLE "3:cjc138_374"
    INDEX 01 00:22:13
  TRACK 07 AUDIO
    TITLE "3:cjc138_375"
    INDEX 01 00:32:07
  TRACK 08 AUDIO
    TITLE "3:cjc138_376"
    INDEX 01 00:41:18
  TRACK 09 AUDIO
    TITLE "3:cjc138_377"
    INDEX 01 00:47:60
  TRACK 10 AUDIO
    TITLE "3:cjc138_378"
    INDEX 01 00:55:12
  TRACK 11 AUDIO
    TITLE "3:cjc138_379"
    INDEX 01 00:58:44
  TRACK 12 AUDIO
    TITLE "3:cjc138_380"
    INDEX 01 01:09:10
  TRACK 13 AUDIO
    TITLE "3:cjc138_381"
    INDEX 01 01:21:69
  TRACK 14 AUDIO
    TITLE "3:cjc138_382"
    INDEX 01 01:23:20
  TRACK 15 AUDIO
    TITLE "3:cjc138_383"
    INDEX 01 01:24:53
  TRACK 16 AUDIO
    TITLE "3:cjc138_384"
    INDEX 01 01:27:63
  TRACK 17 AUDIO
    TITLE "3:cjc138_385"
    INDEX 01 01:37:42
  TRACK 18 AUDIO
    TITLE "3:cjc138_386"
    INDEX 01 01:39:00
  TRACK 19 AUDIO
    TITLE "3:cjc138_387"
    INDEX 01 01:43:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:53:10
