REM DIRINDEX 1\2,1\3
REM DIRNAME cjc138,folder01,folder02
TITLE ""
FILE "Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_131"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_132"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "3:cjc138_133"
    INDEX 01 00:14:17
  TRACK 05 AUDIO
    TITLE "3:cjc138_134"
    INDEX 01 00:21:33
  TRACK 06 AUDIO
    TITLE "3:cjc138_135"
    INDEX 01 00:28:33
  TRACK 07 AUDIO
    TITLE "3:cjc138_136"
    INDEX 01 00:33:68
  TRACK 08 AUDIO
    TITLE "3:cjc138_137"
    INDEX 01 00:37:26
  TRACK 09 AUDIO
    TITLE "3:cjc138_138"
    INDEX 01 00:42:33
  TRACK 10 AUDIO
    TITLE "3:cjc138_139"
    INDEX 01 00:47:17
  TRACK 11 AUDIO
    TITLE "3:cjc138_140"
    INDEX 01 00:50:09
  TRACK 12 AUDIO
    TITLE "3:cjc138_141"
    INDEX 01 00:59:45
  TRACK 13 AUDIO
    TITLE "3:cjc138_142"
    INDEX 01 01:02:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:11:51
