REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc138_648"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc138_649"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "3:cjc138_650"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "3:cjc138_651"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "3:cjc138_652"
    INDEX 01 00:12:24
  TRACK 07 AUDIO
    TITLE "3:cjc138_653"
    INDEX 01 00:14:11
  TRACK 08 AUDIO
    TITLE "3:cjc138_654"
    INDEX 01 00:19:01
  TRACK 09 AUDIO
    TITLE "3:cjc138_655"
    INDEX 01 00:21:74
  TRACK 10 AUDIO
    TITLE "3:cjc138_656"
    INDEX 01 00:24:65
  TRACK 11 AUDIO
    TITLE "3:cjc138_657"
    INDEX 01 00:27:18
  TRACK 12 AUDIO
    TITLE "3:cjc138_658"
    INDEX 01 00:30:20
  TRACK 13 AUDIO
    TITLE "3:cjc138_659"
    INDEX 01 00:32:70
  TRACK 14 AUDIO
    TITLE "3:cjc138_660"
    INDEX 01 00:35:59
  TRACK 15 AUDIO
    TITLE "3:cjc138_661"
    INDEX 01 00:39:52
  TRACK 16 AUDIO
    TITLE "3:cjc138_662"
    INDEX 01 00:40:56
  TRACK 17 AUDIO
    TITLE "3:cjc138_663"
    INDEX 01 00:42:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
